<!DOCTYPE html>
<!--https://developer.mozilla.org/en-US/docs/Tools/Browser_Toolbox !-->

<html>
  <head>
    <meta charset="utf-8">
    <style>
      #websocket_log_table{
        font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
        border-collapse: collapse;
      }
      #websocket_log_table td{
        border: solid 1px #C9C9C9;
        padding: 4px;
        font-size: 12px;
        text-align: center;
      }
      #websocket_log_table tr{
        background-color: #EBEBEB;
        color: #000000;
      }



      #websocket_log_table tr:hover{
        background-color: #FFFFFF;
        color: #000000;
      }
      #websocket_log_table th{
        border: solid 1px #BFBFBF;
        padding: 5px;
        color: #000000;
        background-color: #D4D4D4;
        text-align: center;
        font-size: 12px;
      }

      .wrap {
        display: flex;
        width: 100% ;
        justify-content: left;
      }

      .cell {
        display: flex;
        height: 3rem;
        align-items: center;
        margin-right: 20px;
      }
    </style>

  </head>
  <body>

 <!-- <span id = "dev_tracking_status" data-status = "0">Status: stopped</span>
  <button id="dev_tracking_button">Start tracking</button>-->


  <div class="wrap">
      <div class="cell">
        <button id = "clear_all">Clear All</button>
      </div>
      <div class="cell">

        <select id = "filter_type">
          <option value = 'all'>All</option>
          <option value="from_websocket">From</option>
          <option value="to_websocket">To</option>
        </select>
      </div>


      <div class="cell" style="width: 550px">
        <input id = "filter_regex" style="width: 300px" type="text" value = "" placeholder = "Filter (you can use regex)">
        &nbsp;  &nbsp;
        <input id = "filter_length" style="width: 200px" type="text" value = "" placeholder = "Length (<>)">

        &nbsp;  &nbsp;

        <button id = "clear_filters" style="width: 100px">Clear filters</button>
      </div>
    </div>


    <div>





          <table id = "websocket_log_table" width="100%">
            <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Data</th>
              <th scope="col">Length</th>
              <th scope="col">Time</th>
            </tr>
            </thead>
            <tbody id = "websocket_tbody">

            </tbody>
          </table>

    </div>



    <script src="/pages/devtools-panel.js"></script>


  </body>
</html>
